# moka_deploy

./: .gitignore  README.md
back/: build.gradle
back/src/main/java/com/moca/: AppApplication.java
back/src/main/java/com/moca/app/: AppApplication.java
back/src/main/java/com/moca/app/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  KakaoPayProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/com/moca/app/controller/: AuthController.java  HelloController.java  KakaoPayController.java  UserController.java
back/src/main/java/com/moca/app/dto/: KakaoPayApproveResponse.java  KakaoPayReadyRequest.java  KakaoPayReadyResponse.java  ProfileResponseDto.java  ProfileUpdateDto.java
back/src/main/java/com/moca/app/hotels/: Hotel.java  HotelController.java  HotelDto.java  HotelRepository.java  HotelService.java
back/src/main/java/com/moca/app/locations/: Location.java  LocationController.java  LocationDto.java  LocationRepository.java  LocationService.java
back/src/main/java/com/moca/app/login/: AppUser.java  AppUserRepository.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoUser.java  KakaoUserInfo.java  KakaoUserRepository.java  User.java  UserRepository.java
back/src/main/java/com/moca/app/notices/: Notice.java  NoticeController.java  NoticeDto.java  NoticeRepository.java  NoticeRequestDto.java  NoticeService.java
back/src/main/java/com/moca/app/notification/: Notification.java
back/src/main/java/com/moca/app/notification/controller/: NotificationController.java
back/src/main/java/com/moca/app/notification/dto/: NotificationResponseDto.java
back/src/main/java/com/moca/app/notification/handler/: NotificationWebSocketHandler.java
back/src/main/java/com/moca/app/notification/repository/: NotificationRepository.java
back/src/main/java/com/moca/app/notification/service/: NotificationService.java
back/src/main/java/com/moca/app/ocr/: OcrApplication.java  ServletInitializer.java
back/src/main/java/com/moca/app/ocr/api/: EasyCodef.java  EasyCodefClientInfo.java  EasyCodefConnector.java  EasyCodefConstant.java  EasyCodefMessageConstant.java  EasyCodefProperties.java  EasyCodefResponse.java  EasyCodefServiceType.java  EasyCodefTokenMap.java  EasyCodefUtil.java
back/src/main/java/com/moca/app/ocr/controller/: ApiSampleController.java
back/src/main/java/com/moca/app/ocr/service/: ApiSampleService.java
back/src/main/java/com/moca/app/payment_license/: License.java  Payment.java  PaymentLicenseController.java  PaymentLicenseRepository.java  PaymentLicenseService.java  PaymentRepository.java
back/src/main/java/com/moca/app/payment_license/dto/: LicenseDto.java  PaymentDto.java
back/src/main/java/com/moca/app/rental/: Car.java  License.java  Reservation.java  VehicleType.java
back/src/main/java/com/moca/app/rental/controller/: CarController.java  RentalAdminController.java  ReservationController.java
back/src/main/java/com/moca/app/rental/dto/: CarDto.java  LicenseDto.java  ReservationRequestDto.java  ReservationResponseDto.java
back/src/main/java/com/moca/app/rental/repository/: CarRepository.java  LicenseRepository.java  ReservationRepository.java  VehicleTypeRepository.java
back/src/main/java/com/moca/app/rental/service/: CarService.java  RentalAdminService.java  ReservationService.java
back/src/main/java/com/moca/app/scheduler/: CacheScheduler.java
back/src/main/java/com/moca/app/service/: AuthService.java  KakaoPayService.java  KakaoUserService.java  UserService.java
back/src/main/java/com/moca/codef/: OcrController.java  OcrService.java
back/src/main/java/com/moca/ocr/: OcrApplication.java  ServletInitializer.java
back/src/main/java/com/moca/ocr/api/: EasyCodef.java  EasyCodefClientInfo.java  EasyCodefConnector.java  EasyCodefConstant.java  EasyCodefMessageConstant.java  EasyCodefProperties.java  EasyCodefResponse.java  EasyCodefServiceType.java  EasyCodefTokenMap.java  EasyCodefUtil.java
back/src/main/java/com/moca/ocr/controller/: ApiSampleController.java
back/src/main/java/com/moca/ocr/service/: ApiSampleService.java
back/src/main/resources/db/: car.sql  hotels.sql  license_payment.sql  location.sql  notices.sql  notifications.sql  rental.sql  user.sql
back/src/main/resources/js/: koiOcr.js  ocrWorkerDemo.js  utils.js  webCamera.js
back/src/test/java/com/moca/app/: AppApplicationTests.java
back/src/test/java/com/moca/app/service/: KakaoUserServiceTest.java
back/src/test/java/com/moca/ocr/: OcrApplicationTests.java
chatbot-back/: app.py  app2.py  application_default_credentials.json  moca_chatbot_data.csv  requirements.txt
chatbot-back/models/: intent_classifier.pkl  training_data.json  vectorizer.pkl
chatbot-back/templates/: index.html
front/: .env  package-lock.json  package.json  vite.config.js
front/src/: App.css  App.jsx  index.css  main.jsx
front/src/components/: CarSelect.jsx  Chatbot.css  Chatbot.jsx  ChatbotWidget.css  Checkout.jsx  (+11 more)
(+49 files in other folders)
