plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.moca'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// CODEF Java SDK 추가
	implementation 'io.codef.api:easycodef-java:1.0.6'
	// Json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// Commons IO
	implementation 'commons-io:commons-io:2.6'

	// Commons Codec
	implementation 'commons-codec:commons-codec:1.17.0'
	// oracle cloud
	implementation 'com.oracle.database.security:oraclepki:21.5.0.0'
	implementation 'com.oracle.database.security:osdt_cert:21.5.0.0'
	implementation 'com.oracle.database.security:osdt_core:21.5.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
